# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Finding variables
district_schools = (len(school_data))
district_students = (len(student_data))
district_budget = school_data["budget"].sum()
district_math_mean = student_data["math_score"].mean()
district_reading_mean = student_data["reading_score"].mean()
district_overall_mean = (district_math_mean + district_reading_mean) /2
district_math__passing_amount = (student_data["math_score"] >= 70).sum()
district_math_percent_passing = (district_math__passing_amount / district_students)*100
district_reading__passing_amount = (student_data["reading_score"] >= 70).sum()
district_reading_percent_passing = (district_reading__passing_amount / district_students)*100
district_overall_percent_passing = (district_math_percent_passing + district_reading_percent_passing) /2

# building dataframe
district_summary_df = pd.DataFrame({
    "Total Number of Schools": [district_schools],
    "Total Number of Students": [district_students],
    "Total Budget": [district_budget],
    "Average Math Score": [district_math_mean],
    "Average Reading Score": [district_reading_mean],
    "Overall Average Score": [district_overall_mean],
    "Percentage Passing Math": [district_math_percent_passing],
    "Percentage Passing Reading": [district_reading_percent_passing],
    "Overall Percentage Passing": [district_overall_percent_passing]
})

# cleaner fomatting
district_summary_df["Total Number of Students"] = district_summary_df["Total Number of Students"].map("{:,.0f}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.0f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["Overall Average Score"] = district_summary_df["Overall Average Score"].map("{:.2f}".format)
district_summary_df["Percentage Passing Math"] = district_summary_df["Percentage Passing Math"].map("{:.2f}%".format)
district_summary_df["Percentage Passing Reading"] = district_summary_df["Percentage Passing Reading"].map("{:.2f}%".format)
district_summary_df["Overall Percentage Passing"] = district_summary_df["Overall Percentage Passing"].map("{:.2f}%".format)

district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,Percentage Passing Math,Percentage Passing Reading,Overall Percentage Passing
0,15,"39,170","$24,649,428",78.99,81.88,80.43,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# Dataframe we are working from
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
# set index to new df as school name
school_summary = school_data_complete.set_index(["school_name"])
school_summary.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [5]:
# create column for school type
school_type = school_data_complete.groupby(["school_name"])["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [6]:
# create column for total students by school
school_students = school_data_complete.groupby("school_name")['student_name'].count()
school_students = school_students.astype("int")
school_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int32

In [7]:
# create column for Total School Budget
school_budget = school_data_complete.groupby("school_name")['budget'].unique()
school_budget = school_budget.astype('int')
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int32

In [8]:
# create column for Per Student Budget
per_student_budget = school_budget / school_students
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [9]:
# create column for Average Math Score
school_avg_math_score = school_data_complete.groupby(["school_name"])["math_score"].mean()
school_avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [10]:
# create column for Average Reading Score
school_avg_reading_score = school_data_complete.groupby(["school_name"])["reading_score"].mean()
school_avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [11]:
# create column for % Passing Math
students_passing_math = school_data_complete[(school_data_complete["math_score"]>=70)]
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]
school_percentage_passing_math = (students_passing_math_per_school/school_students)*100
school_percentage_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [12]:
# create column for % Passing Reading
students_passing_reading = school_data_complete[(school_data_complete["reading_score"]>=70)]
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]
school_percentage_passing_reading = (students_passing_reading_per_school/school_students)*100
school_percentage_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [13]:
# create column for Overall Passing Rate (Average of the above two)
school_overall_passing = (school_percentage_passing_math + school_percentage_passing_reading) / 2
school_overall_passing

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: student_name, dtype: float64

In [14]:
# Build the dataframes
school_summary = pd.DataFrame({"School Type":school_type,
                                "Total Students": school_students,
                               "Total School Budget": school_budget,
                               "Per Student Budget": per_student_budget,
                               "Average Math Score": school_avg_math_score,
                               "Average Reading Score": school_avg_reading_score,
                               "% Passing Math": school_percentage_passing_math,
                               "% Passing Reading": school_percentage_passing_reading,
                               "% Overall Passing Rate": school_overall_passing
                              })

school_summary2 = pd.DataFrame({"School Type":school_type,
                                "Total Students": school_students,
                               "Total School Budget": school_budget,
                               "Per Student Budget": per_student_budget,
                               "Average Math Score": school_avg_math_score,
                               "Average Reading Score": school_avg_reading_score,
                               "% Passing Math": school_percentage_passing_math,
                               "% Passing Reading": school_percentage_passing_reading,
                               "% Overall Passing Rate": school_overall_passing
                              })

# Format the fancy dataframe
school_summary["Total Students"] = school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.0f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.0f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing Rate"] = school_summary["% Overall Passing Rate"].map("{:.2f}%".format)

## School Summary!

In [15]:
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,[Charter],"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,[District],"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,73.36%
Ford High School,[District],"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,[Charter],"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,[District],"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,73.81%
Holden High School,[Charter],427,"$248,087",$581,83.80,83.81,92.51%,96.25%,94.38%
Huang High School,[District],"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,[District],"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,73.64%
Pena High School,[Charter],962,"$585,858",$609,83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,[District],"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,[Charter],"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,[Charter],"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,[Charter],"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,[Charter],"1,800","$1,049,400",$583,83.68,83.95,93.33%,96.61%,94.97%

## Top Performing Schools (By Passing Rate)

In [16]:
# ensure the columns we are working with can be sorted (not objects)
school_summary2.dtypes

School Type                object
Total Students              int32
Total School Budget         int32
Per Student Budget        float64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

* Sort and display the top five schools in overall passing rate

In [17]:
top_schools = school_summary2.sort_values(["% Overall Passing Rate"],ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
bottom_schools = school_summary2.sort_values(["% Overall Passing Rate"],ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
# Dataframe we are working from
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [20]:
# creates grade level mean for each school in math
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# create a dataframe
student_math_scores = pd.DataFrame({
                                    "9th": ninth_math,
                                    "10th": tenth_math,
                                    "11th": eleventh_math,
                                    "12th": twelfth_math})

# cleaner fomatting
student_math_scores["9th"] = student_math_scores["9th"].map("{:.1f}%".format)
student_math_scores["10th"] = student_math_scores["10th"].map("{:.1f}%".format)
student_math_scores["11th"] = student_math_scores["11th"].map("{:.1f}%".format)
student_math_scores["12th"] = student_math_scores["12th"].map("{:.1f}%".format)

student_math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.1%  77.0%  77.5%  76.5%
Cabrera High School    83.1%  83.2%  82.8%  83.3%
Figueroa High School   76.4%  76.5%  76.9%  77.2%
Ford High School       77.4%  77.7%  76.9%  76.2%
Griffin High School    82.0%  84.2%  83.8%  83.4%
Hernandez High School  77.4%  77.3%  77.1%  77.2%
Holden High School     83.8%  83.4%  85.0%  82.9%
Huang High School      77.0%  75.9%  76.4%  77.2%
Johnson High School    77.2%  76.7%  77.5%  76.9%
Pena High School       83.6%  83.4%  84.3%  84.1%
Rodriguez High School  76.9%  76.6%  76.4%  77.7%
Shelton High School    83.4%  82.9%  83.4%  83.8%
Thomas High School     83.6%  83.1%  83.5%  83.5%
Wilson High School     83.1%  83.7%  83.2%  83.0%
Wright High School     83.3%  84.0%  83.8%  83.6%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [21]:
# creates grade level mean for each school in reading
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# create a dataframe
student_reading_scores = pd.DataFrame({
                                        "9th": ninth_reading,
                                        "10th": tenth_reading,
                                        "11th": eleventh_reading,
                                        "12th": twelfth_reading})

# cleaner fomatting
student_reading_scores["9th"] = student_reading_scores["9th"].map("{:.1f}%".format)
student_reading_scores["10th"] = student_reading_scores["10th"].map("{:.1f}%".format)
student_reading_scores["11th"] = student_reading_scores["11th"].map("{:.1f}%".format)
student_reading_scores["12th"] = student_reading_scores["12th"].map("{:.1f}%".format)

student_reading_scores

                         9th   10th   11th   12th
school_name
Bailey High School     81.3%  80.9%  80.9%  80.9%
Cabrera High School    83.7%  84.3%  83.8%  84.3%
Figueroa High School   81.2%  81.4%  80.6%  81.4%
Ford High School       80.6%  81.3%  80.4%  80.7%
Griffin High School    83.4%  83.7%  84.3%  84.0%
Hernandez High School  80.9%  80.7%  81.4%  80.9%
Holden High School     83.7%  83.3%  83.8%  84.7%
Huang High School      81.3%  81.5%  81.4%  80.3%
Johnson High School    81.3%  80.8%  80.6%  81.2%
Pena High School       83.8%  83.6%  84.3%  84.6%
Rodriguez High School  81.0%  80.6%  80.9%  80.4%
Shelton High School    84.1%  83.4%  84.4%  82.8%
Thomas High School     83.7%  84.3%  83.6%  83.8%
Wilson High School     83.9%  84.0%  83.8%  84.3%
Wright High School     83.8%  83.8%  84.2%  84.1%

## Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
# Dataframe we are working from
school_summary2.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [23]:
# create a new df with the columns we need 
scores_by_school_spending = school_summary2[["Per Student Budget", "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]

scores_by_school_spending = scores_by_school_spending.reset_index(drop=True)
scores_by_school_spending

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [24]:
# Create category
spending_bins = [0, 585, 615, 645, 675]
group_names1 = ["<$585", "$585-615", "$615-645", "$645-675"]

pd.cut(scores_by_school_spending["Per Student Budget"], spending_bins, labels = group_names1)

0     $615-645
1        <$585
2     $615-645
3     $615-645
4     $615-645
5     $645-675
6        <$585
7     $645-675
8     $645-675
9     $585-615
10    $615-645
11    $585-615
12    $615-645
13       <$585
14       <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [25]:
# Add category and check dtypes
scores_by_school_spending["Spending Range Per Student"] = pd.cut(scores_by_school_spending["Per Student Budget"], spending_bins, labels = group_names1)
scores_by_school_spending.dtypes

Per Student Budget             float64
Average Math Score             float64
Average Reading Score          float64
% Passing Math                 float64
% Passing Reading              float64
% Overall Passing Rate         float64
Spending Range Per Student    category
dtype: object

In [26]:
# Create new df with categories
grouped_scores_per_spending = scores_by_school_spending.groupby("Spending Range Per Student")
grouped_scores_per_spending[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [27]:
# create a new df with the columns we need 
scores_by_school_size = school_summary2[["Total Students", "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]

scores_by_school_size = scores_by_school_size.reset_index(drop=True)
scores_by_school_size

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,4976,77.048432,81.033963,66.680064,81.933280,74.306672
1,1858,83.061895,83.975780,94.133477,97.039828,95.586652
2,2949,76.711767,81.158020,65.988471,80.739234,73.363852
3,2739,77.102592,80.746258,68.309602,79.299014,73.804308
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668
5,4635,77.289752,80.934412,66.752967,80.862999,73.807983
6,427,83.803279,83.814988,92.505855,96.252927,94.379391
7,2917,76.629414,81.182722,65.683922,81.316421,73.500171
8,4761,77.072464,80.966394,66.057551,81.222432,73.639992
9,962,83.839917,84.044699,94.594595,95.945946,95.270270
10,3999,76.842711,80.744686,66.366592,80.220055,73.293323
11,1761,83.359455,83.725724,93.867121,95.854628,94.860875
12,1635,83.418349,83.848930,93.272171,97.308869,95.290520
13,2283,83.274201,83.989488,93.867718,96.539641,95.203679
14,1800,83.682222,83.955000,93.333333,96.611111,94.972222

In [28]:
# Create category
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(scores_by_school_size["Total Students"], size_bins, labels = group_names2)

0      Large (2000-5000)
1     Medium (1000-2000)
2      Large (2000-5000)
3      Large (2000-5000)
4     Medium (1000-2000)
5      Large (2000-5000)
6          Small (<1000)
7      Large (2000-5000)
8      Large (2000-5000)
9          Small (<1000)
10     Large (2000-5000)
11    Medium (1000-2000)
12    Medium (1000-2000)
13     Large (2000-5000)
14    Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [29]:
# Add category and check dtypes
scores_by_school_size["School Size"] = pd.cut(scores_by_school_size["Total Students"], size_bins, labels = group_names2)
scores_by_school_size.dtypes

Total Students               int32
Average Math Score         float64
Average Reading Score      float64
% Passing Math             float64
% Passing Reading          float64
% Overall Passing Rate     float64
School Size               category
dtype: object

In [30]:
# Create new df with categories
grouped_scores_per_size = scores_by_school_size.groupby("School Size")
grouped_scores_per_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [41]:
# create a new df with the columns we need 

scores_by_school_type = school_summary2[["School Type", "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]


# pd.options.mode.chained_assignment = None 
# scores_by_school_type["School Type"] = scores_by_school_type["School Type"].replace({"[Charter]": "Charter", "[District]": "District"})

scores_by_school_type = scores_by_school_type.reset_index(drop=True)

scores_by_school_type.dtypes

School Type                object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [42]:
grouped_scores_per_type = scores_by_school_type.groupby("School Type")
grouped_scores_per_type.mean()

TypeError: unhashable type: 'numpy.ndarray'

In [ ]:
# Scores by School Type using categories
scores_by_school_type["School Type"] = scores_by_school_type["School Type"].replace({"Charter": 1, "District": 2})
type_bins = [0, 1, 2]
group_names3 = ["Charter", "District"]
scoreByType = scores_by_school_type[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(scores_by_school_type["Type"], bins=type_bins,labels=group_names3)).mean()
scoreByType.head()

In [ ]:
# Scores by type with groupby
type_math_scores = scores_by_school_type.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = scores_by_school_type.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = scores_by_school_type.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = scores_by_school_type.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing_rate = scores_by_school_type.groupby(["School Type"]).mean()["% Overall Passing Rate"]

score_by_school_Type_df = pd.DataFrame({"Average Math Score":type_math_scores,
                                    "Average Reading Score":type_reading_scores,
                                    "% Passing Math":type_passing_math,
                                    "% Passing Reading":type_passing_reading,
                                    "% Overall Passing Rate": type_overall_passing_rate})

score_by_school_Type_df

In [ ]:
district_math_score = scores_by_school_type.loc[scores_by_school_type['School Type'] == '[District]'].groupby('School Type')["Average Math Score"].mean()
charter_math_score = scores_by_school_type.loc[scores_by_school_type['School Type'] == '[Charter]'].groupby('School Type')["Average Math Score"].mean()

# create a dataframe
dtf = pd.DataFrame({"Column 1": district_math_score, "Column 2": district_math_score})
dtf

In [ ]:
grouped_scores_per_type = scores_by_school_type.groupby("School Type", axis = 'items')
grouped_scores_per_type.mean()

In [ ]:
# type_bin =   no, no
# try .loc

In [ ]:
grouped_scores_per_type = scores_by_school_type.groupby.count("School Type")
grouped_scores_per_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()
# grouped_scores_per_type.mean()